def string_times(str, n):
  result = ""
  for i in range(n):
    result = result + str
  return result

def front_times(str, n):
  front_len = 3
  if front_len > len(str):
    front_len = len(str)
  front = str[:front_len]

  result = ""
  for i in range(n):
    result = result + front
  return result

def string_bits(str):
  result = ""
  for i in range(len(str)):
    if i % 2 == 0:
      result = result + str[i]
  return result

def string_splosion(str):
result = ""
for i in range(len(str)):
  result = result + str[:i+1]
return result

def last2(str):
  if len(str) < 2:
    return 0

  last2 = str[len(str)-2:]
  count = 0

  for i in range(len(str)-2):
    sub = str[i:i+2]
    if sub == last2:
      count = count + 1
  return count

def array_count9(nums):
  count = 0
  for num in nums:
    if num == 9:
      count = count + 1

  return count

def array_front9(nums):
  end = len(nums)
  if end > 4:
    end = 4

  for i in range(end):
    if nums[i] == 9:
      return True
  return False

def array123(nums):
for i in range(len(nums)-2):
  if nums[i]==1 and nums[i+1]==2 and nums[i+2]==3:
    return True
return False

def string_match(a, b):
  shorter = min(len(a), len(b))
  count = 0
  for i in range(shorter-1):
    a_sub = a[i:i+2]
    b_sub = b[i:i+2]
    if a_sub == b_sub:
      count = count + 1

  return count

def hello_name(name):
  return "Hello " + name + "!"

def make_abba(a, b):
  return a + b + b + a

def make_tags(tag, word):
  tag = tag + ">";
  return "<" + tag + word + "</" + tag

def make_out_word(out, word):
    prefix = out[:2]
    suffix = out[2:]
    return prefix + word + suffix

def extra_end(s):
    return s[-2:] * 3

def first_two(s):
    return s[:2]

def without_end(s):
    return s[1:-1]

def combo_string(a, b):
    if len(a) < len(b):
        return a + b + a
    else:
        return b + a + b

def non_start(a, b):
    return a[1:] + b[1:]

def left2(s):
    return s[2:] + s[:2]
