n = int(input())
a = list(map(int, input().split()))

for i in range(0, n, 2):
    print(a[i], end=' ')



n = int(input())
a = list(map(int, input().split()))

for i in range(0, n, 2):
    print(a[i], end=' ')



n = int(input())
a = list(map(int, input().split()))

count = 0
for x in a:
    if x > 0:
        count += 1

print(count)



n = int(input())
a = list(map(int, input().split()))

count = 0
for i in range(1, n):
    if a[i] > a[i-1]:
        count += 1

print(count)



n = int(input())
a = list(map(int, input().split()))

found = False
for i in range(1, n):
    if (a[i] > 0 and a[i-1] > 0) or (a[i] < 0 and a[i-1] < 0):
        found = True
        break

if found:
    print("YES")
else:
    print("NO")



n = int(input())
a = list(map(int, input().split()))

count = 0
for i in range(1, n-1):
    if a[i] > a[i-1] and a[i] > a[i+1]:
        count += 1

print(count)



n = int(input())
a = list(map(int, input().split()))

left = 0
right = n - 1
while left < right:
    a[left], a[right] = a[right], a[left]
    left += 1
    right -= 1

for x in a:
    print(x, end=' ')
