a = int(input())
b = int(input())

for i in range(a, b + 1):
    if i % 2 == 0:
        print(i, end=' ')



a = int(input())
b = int(input())

for i in range(a, b + 1):
    if i % 2 == 0:
        print(i, end=' ')



a = int(input())
b = int(input())
c = int(input())
d = int(input())

for i in range(a, b + 1):
    if i % d == c:
        print(i, end=' ')



x = int(input())
d = int(input())

count = 0
while x > 0:
    if x % 10 == d:
        count += 1
    x //= 10

print(count)



x = int(input())
d = int(input())

count = 0
while x > 0:
    if x % 10 == d:
        count += 1
    x //= 10

print(count)



x = int(input())

reversed_num = 0

while x > 0:
    reversed_num = reversed_num * 10 + x % 10
    x //= 10

print(reversed_num)



x = int(input())

d = 2
while d * d <= x:
    if x % d == 0:
        print(d)
        break
    d += 1
else:
    print(x)



x = int(input())

for i in range(1, x + 1):
    if x % i == 0:
        print(i, end=' ')



x = int(input())

for i in range(1, x + 1):
    if x % i == 0:
        print(i, end=' ')



s = 0
for i in range(100):
    s += int(input())

print(s)



s = 0
for i in range(100):
    s += int(input())

print(s)



n = int(input())

s = 0
for i in range(n):
    s += int(input())

print(s)



n = int(input())

count = 0
for i in range(n):
    x = int(input())
    if x == 0:
        count += 1

print(count)



