n = int(input())

i = 1
while i * i <= n:
    print(i * i)
    i += 1



n = int(input())

d = 2
while d * d <= n:
    if n % d == 0:
        print(d)
        break
    d += 1
else:
    print(n)



n = int(input())

p = 1
while p <= n:
    print(p, end=' ')
    p *= 2



n = int(input())

if n <= 0:
    print("NO")
else:
    while n > 1:
        if n % 2 != 0:
            print("NO")
            break
        n //= 2
    else:
        print("YES")



n = int(input())

k = 0
p = 1

while p < n:
    p *= 2
    k += 1

print(k)



